{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "parse_qplib_to_json",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--i",
        "examples/qplib/QPLIB_0018.qplib",
        "--o",
        "examples/qplib_json/QPLIB_0018.json"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}